D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\bin\Debug\net6.0\7.exe
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\bin\Debug\net6.0\7.deps.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\bin\Debug\net6.0\7.runtimeconfig.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\bin\Debug\net6.0\7.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\bin\Debug\net6.0\7.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\obj\Debug\net6.0\7.csproj.AssemblyReference.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\obj\Debug\net6.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\obj\Debug\net6.0\7.AssemblyInfoInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\obj\Debug\net6.0\7.AssemblyInfo.cs
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\obj\Debug\net6.0\7.csproj.CoreCompileInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\obj\Debug\net6.0\7.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\obj\Debug\net6.0\refint\7.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\obj\Debug\net6.0\7.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\obj\Debug\net6.0\7.genruntimeconfig.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\7\obj\Debug\net6.0\ref\7.dll
